# coding-agent

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/embabel/coding/: CodeExplainer.kt  Coder.kt  CoderProperties.kt  CodingAgentApplication.kt  InMemoryProjectRepository.kt  SoftwareProject.kt  SoftwareProjectLoader.kt  SpringCoder.kt
src/main/kotlin/com/embabel/coding/agent/: AgentProjectCreator.kt  CodeExplainer.kt  Coder.kt  CoderProperties.kt  CodingCommands.kt  InProjectLogWriter.kt  LogWriter.kt  SoftwareProjectLoader.kt  SpringCoder.kt  TaskFocus.kt  domain.kt
src/main/kotlin/com/embabel/coding/agent/support/: InProjectLogWriter.kt
src/main/kotlin/com/embabel/coding/domain/: CodeModification.kt  FromDiskSoftwareProjectRepository.kt  InMemoryProjectRepository.kt  InMemorySoftwareProjectRepository.kt  Reference.kt  SoftwareProject.kt  SoftwareProjectLoader.kt  TaskFocus.kt
src/main/kotlin/com/embabel/coding/tools/: Ci.kt  CiTools.kt  CoderToolGroupsConfiguration.kt  SymbolSearch.kt
src/main/resources/: application.properties
src/test/kotlin/com/embabel/coding/: TestProjectCreator.kt
src/test/kotlin/com/embabel/coding/agent/: TestProjectCreator.kt
