server.port=1337

spring.application.name=coder

embabel.coder.find-nested-projects=true
embabel.coder.default-project=travel

embabel.shell.chat.confirm-goals=false
embabel.shell.chat.bind-conversation=true

spring.ai.mcp.server.instructions=Tools for code explanation and modification. You can assume the server knows the path to files, you don't need to provide any directory information.
spring.ai.mcp.server.name=embabel-coder